NODE_ENV=development
SERVER_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000
SAML_LOGIN_URL=http://localhost:8888/simplesaml/saml2/idp/SSOService.php
SAML_LOGOUT_URL=http://localhost:8888/simplesaml/saml2/idp/SingleLogoutService.php
SAML_ENTITY_ID=CSB-DEV
SAML_IDP_CERT=cert
SAML_PUBLIC_KEY=publickey
JWT_PRIVATE_KEY=secret
JWT_PUBLIC_KEY=secret
FORMIO_PROJECT_URL=form.io
FORMIO_FORM_ID=formid
FORMIO_API_KEY=formkey
