NODE_ENV=development
LOGGER_LEVEL=DEBUG
JSON_PAYLOAD_LIMIT=5mb
SERVER_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000
SAML_LOGIN_URL=http://localhost:8888/simplesaml/saml2/idp/SSOService.php
SAML_LOGOUT_URL=http://localhost:8888/simplesaml/saml2/idp/SingleLogoutService.php
SAML_ENTITY_ID=CSB-DEV
SAML_IDP_CERT=
SAML_PUBLIC_KEY=publickey
JWT_PRIVATE_KEY=secret
JWT_PUBLIC_KEY=secret
CSB_FRF_2022_OPEN=true
CSB_PRF_2022_OPEN=true
CSB_CRF_2022_OPEN=true
CSB_FRF_2023_OPEN=true
CSB_PRF_2023_OPEN=true
CSB_CRF_2023_OPEN=true
FORMIO_FRF_2022_PATH=
FORMIO_PRF_2022_PATH=
FORMIO_CRF_2022_PATH=
FORMIO_FRF_2023_PATH=
FORMIO_PRF_2023_PATH=
FORMIO_CRF_2023_PATH=
FORMIO_BASE_URL=
FORMIO_PROJECT_NAME=
FORMIO_API_KEY=
BAP_CLIENT_ID=
BAP_CLIENT_SECRET=
BAP_URL=
BAP_USER=
BAP_PASSWORD=
BAP_SAM_TABLE=
BAP_FORMS_TABLE=
BAP_BUS_TABLE=
S3_PUBLIC_BUCKET=
S3_PUBLIC_REGION=
