# NOTE: For local development, set `REACT_APP_FORMIO_PROJECT_URL` to the same
# value used in the server app's `FORMIO_PROJECT_URL` env variable. When
# deployed, a GitHub Actions Workflow does this in the "build" npm script.
REACT_APP_FORMIO_PROJECT_URL=
