# NOTE: For local development, set `VITE_FORMIO_BASE_URL` and
# `VITE_FORMIO_PROJECT_NAME` to the same values used in the server app's
# `FORMIO_BASE_URL` and `FORMIO_PROJECT_NAME` env variables. When deployed, a
# GitHub Actions Workflow does this in the "build" npm script.
VITE_FORMIO_BASE_URL=
VITE_FORMIO_PROJECT_NAME=
